<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Título -->
    <TextView
        android:id="@+id/tvContactos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Contactos"
        android:textSize="18sp"
        android:textStyle="bold"
        android:paddingBottom="8dp"/>

    <!-- RecyclerView para mostrar los contactos -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginBottom="16dp"
        tools:listitem="@layout/contact_item" />

    <!-- Botón para agregar nuevo contacto -->
    <Button
        android:id="@+id/btnNuevoContacto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nuevo Contacto"
        android:layout_marginTop="8dp" />

</LinearLayout>
