<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center_horizontal"
    tools:context=".FormularioContactoActivity">

    <!-- Imagen de perfil y botón para seleccionar imagen -->
    <ImageView
        android:id="@+id/imageViewProfile"
        android:layout_width="101dp"
        android:layout_height="87dp"
        android:layout_gravity="center"
        android:layout_marginBottom="8dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="Imagen de perfil"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_profile_placeholder" />

    <Button
        android:id="@+id/btnSeleccionarImagen"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_marginBottom="16dp"
        android:text="Seleccionar Imagen" />

    <!-- Campos de texto para los datos del contacto -->

    <EditText
        android:id="@+id/etNombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:hint="Nombre" />

    <EditText
        android:id="@+id/etApellido"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:hint="Apellido" />

    <EditText
        android:id="@+id/etCompania"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Compañía"
        android:layout_marginBottom="8dp" />

    <EditText
        android:id="@+id/etDireccion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Dirección"
        android:layout_marginBottom="8dp" />

    <EditText
        android:id="@+id/etCiudad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ciudad"
        android:layout_marginBottom="8dp" />

    <EditText
        android:id="@+id/etEstado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Estado"
        android:layout_marginBottom="8dp" />

    <EditText
        android:id="@+id/etTelefono"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Teléfono"
        android:layout_marginBottom="8dp" />

    <Spinner
        android:id="@+id/spinnerEtiquetaTelefono"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp" />

    <EditText
        android:id="@+id/etEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:layout_marginBottom="8dp" />

    <Spinner
        android:id="@+id/spinnerEtiquetaEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp" />

    <!-- Botón para guardar el contacto -->
    <Button
        android:id="@+id/btnGuardar"
        android:layout_width="371dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Guardar" />

</LinearLayout>
